0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:16:47 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-1 2174
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:16:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 -0500] "GET /orders.html HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:38 -0500] "GET /faces/orders.html HTTP/1.1" 500 12581 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:26:40 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14011 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:31:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14011 http-bio-8080-exec-1 4509
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:32:04 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14011 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1676 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:03 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:04 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:04 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-10 159
