0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:16:47 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-1 2174
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:16:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 -0500] "GET /orders.html HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:38 -0500] "GET /faces/orders.html HTTP/1.1" 500 12581 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:26:40 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14011 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:31:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14011 http-bio-8080-exec-1 4509
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:32:04 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14011 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1676 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:35:50 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=72B5C90616FA9B08A32D29C0559347E1?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:03 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:04 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:36:04 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:28:56 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14008 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:29:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:29:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:29:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:29:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:29:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:29:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:49 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:53 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:53 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:33:53 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:34:04 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:34:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:34:04 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:34:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:34:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:34:04 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:39 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1526 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:40 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:40 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:44 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1526 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:44 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:44 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:38:44 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:40:19 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 21743 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:42:13 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1528 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:42:14 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:42:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:42:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:42:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:42:14 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:45:29 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 22630 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:49:37 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1528 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:49:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:49:38 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:49:38 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:49:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:49:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:57:23 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 21175 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:27 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0 HTTP/1.1" 200 27245 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:39 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:39 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:39 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:42 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:43 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:46 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2737 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:46 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:47 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:47 -0500] "GET /faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:47 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:49 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2737 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:50 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:50 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:50 -0500] "GET /faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:50 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2735 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:16:59:59 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:49 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2292 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:54 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:54 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:54 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:56 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2292 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:57 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:57 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:01:59 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:02:00 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:02:00 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:02:00 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:02:00 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:02:00 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:02:01 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:02:01 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 368 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:13 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2293 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:13 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:13 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:14 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:03:16 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:50 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:51 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:51 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:54 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:54 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:54 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:54 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:54 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:56 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:56 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:56 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:57 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:57 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:07:58 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2294 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:54 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2293 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:54 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:54 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2294 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:57 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:10:57 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:11:04 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:11:04 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:11:04 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:11:05 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2422 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:53 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2421 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:53 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:53 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2421 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:57 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:13:57 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:21:07 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 21975 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:02 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2542 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:03 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:03 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:05 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:06 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:13 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:13 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:14 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:14 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:14 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:14 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:15 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2541 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:15 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:15 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:16 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:49 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:24:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:46 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2543 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:46 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:46 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:49 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:54 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:26:55 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:27:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:27:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:44 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2542 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:45 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:45 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:17:30:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1470 http-bio-8080-exec-6 14
