0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:01 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13934 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:45 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1511 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:45 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:45 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:49:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:50:34 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 1500 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:50:34 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:50:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:50:34 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:50:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:50:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 66
