0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:54:17 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:54:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:55:46 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 23104 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:57:58 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 23103 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:59:08 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 23104 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:01:45 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 22286 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:03:43 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 23051 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:04:29 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 3054 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:04:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=F5DE52D87847E8EE1878F9095CC9C129?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:04:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=F5DE52D87847E8EE1878F9095CC9C129?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:04:29 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=F5DE52D87847E8EE1878F9095CC9C129?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:04:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:04:29 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=F5DE52D87847E8EE1878F9095CC9C129?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:12:44 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14021 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:13:38 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14021 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:14:11 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 14021 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:14:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13892 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:15:58 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13985 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:17:08 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 15805 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:17:46 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 15790 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:27:17 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 22318 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:32:01 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 23384 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:33:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 3261 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:33:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:33:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:33:48 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:33:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:33:48 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:03:35 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4277 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:03:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:03:35 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:03:35 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:03:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:03:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:06:15 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 26096 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:07:24 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 26096 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:10 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4013 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:10 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:10 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5031 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:57 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:57 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 200 87647 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:58 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 200 542 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:11:58 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:37 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4732 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:37 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:37 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:37 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:38 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:03 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4745 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:04 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:04 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:04 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:04 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 20649 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4903 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:24 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4880 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:20:57 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4904 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:21:46 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:47 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:48 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:48 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:48 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:22:48 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5206 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:24:11 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:25:08 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13976 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5208 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:26:27 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:19 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5210 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:19 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:19 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:19 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:27:20 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5003 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:21 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5001 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:28:59 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5002 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:30:10 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5215 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:32:21 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5217 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:47 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5921 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:41:58 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:42:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:47:22 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:47:23 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:47:31 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:47:32 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:47:32 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:54:52 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 28909 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:24 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5914 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:25 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:25 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:25 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:25 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:28 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:32 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:35 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:39 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:40 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:40 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:40 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:40 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:41 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:41 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:42 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:43 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:43 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:43 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:43 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:43 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:44 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:44 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:49 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5917 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:51 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5916 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:55:54 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 5214 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:02 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:04 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:06 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:10 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:10 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:10 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:11 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:15 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:15 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:15 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:16 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:16 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:16 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:16 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:16 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:17 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:17 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:17 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:17 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:19 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:19 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:19 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:19 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:20 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:20 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:20 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:57:20 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:06:26 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13832 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:07:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13832 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 7220 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:37 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:49 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:08:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 7247 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:10:10 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 7267 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:12:57 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:13:05 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:13:06 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:13:06 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:13:06 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:12:13:07 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 314 http-bio-8080-exec-1 24
