0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8349 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/javax.faces.resource/layout/layout.css;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7?ln=primefaces&v=5.0 HTTP/1.1" 200 542 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/javax.faces.resource/layout/layout.js;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7?ln=primefaces&v=5.0 HTTP/1.1" 200 87647 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:30 -0500] "POST /faces/orders.xhtml;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7 HTTP/1.1" 200 1809 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:35 -0500] "POST /faces/orders.xhtml;jsessionid=1A939EEBC7DA46D1091EDE9A774E80C7 HTTP/1.1" 200 7247 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:39 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2029 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:44 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7581 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7703 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:57 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7843 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:47:59 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7976 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:48:00 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 8110 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8020 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 200 542 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 200 87647 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:46 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:55:56 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 4522 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:56:05 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 35430 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:08:58:25 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:20 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8023 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:29 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1810 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:02:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 4708 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:03:03 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1810 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:03:03 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1995 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:38 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8021 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:39 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:39 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:39 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:39 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:04:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 4522 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8021 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:17 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:25 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 4522 http-bio-8080-exec-13 48
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:28 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:29 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1809 http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:30 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2029 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8153 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:34 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 4641 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2029 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2233 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2436 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:08:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2640 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8023 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:49 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:53 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7329 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:54 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7456 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:11:56 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7582 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:12:00 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7716 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:12:02 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7842 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:12:05 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7047 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:12:06 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7174 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:12:08 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7300 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:12:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7427 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8022 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:04 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:14:09 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7336 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8022 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:23 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:16:31 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7330 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:17:30 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7457 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:17:31 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7583 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:17:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7709 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8003 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:23:54 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:24:02 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7309 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:24:03 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7436 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:24:03 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7562 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:27:29 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7689 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:27:31 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7815 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:27:33 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7020 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:27:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7147 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:27:39 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7273 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:28:11 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7400 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8003 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:21 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:31:28 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7343 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:29 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8004 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:30 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:30 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:30 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:30 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:33:39 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7345 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8004 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:05 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:37:14 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7353 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:38:13 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7480 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:38:13 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7606 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:07 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 8004 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:08 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:08 -0500] "GET /faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:08 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:08 -0500] "GET /faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:15 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7326 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:19 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7358 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:41:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7546 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:09:42:14 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 7121 http-bio-8080-exec-7 19
