0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:50:52 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:50:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:06 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2763 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=BAB9A3146365A711FA40E78A59A89AA6?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=BAB9A3146365A711FA40E78A59A89AA6?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:06 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=BAB9A3146365A711FA40E78A59A89AA6?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:06 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=BAB9A3146365A711FA40E78A59A89AA6?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:09 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:10 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:10 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:10 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:11 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:11 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:11 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:11 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:12 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:13 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:25 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:26 -0500] "POST /faces/orders.xhtml;jsessionid=BAB9A3146365A711FA40E78A59A89AA6 HTTP/1.1" 200 1471 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:30 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2541 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:30 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:30 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:32 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:32 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:32 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:51:33 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1469 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:42 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:43 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:43 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:44 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:48 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:54:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:21 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2540 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:22 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:22 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:24 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:25 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:25 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:25 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:25 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:26 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:26 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:32 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:09:56:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 1468 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:14 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:15 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:15 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:17 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:18 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:19 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:21 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:21 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:21 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:24 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:24 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:06:24 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:34 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2527 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:34 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:34 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:37 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:38 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:46 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:49 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:51 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:07:52 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:32 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:33 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:33 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:35 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:35 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:35 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:17:36 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2057 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:44 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:45 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:45 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:47 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:48 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:49 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:28:49 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:38 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-1 2218
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:39 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:39 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:40 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-11 81
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:41 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:41 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:41 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:42 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:42 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:42 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:45 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2056 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:48 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:48 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:48 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:49 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:10:35:50 -0500] "POST /faces/orders.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-1 20
